VITE_SUPABASE_URL=https://aflogzqsyhpbrizizfud.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmbG9nenFzeWhwYnJpeml6ZnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzMjQzNzUsImV4cCI6MjA0NzkwMDM3NX0._xKbClBlwD2yhH5Up8mkg-Zo_G0C1oYXS31bQZUSAkQ
DLOCAL_API_KEY=CKQMEPvUkNeQAmxvERJqClIaCyZmRWXw
DLOCAL_SECRET_KEY=XbXcslaVnIri9gYMz8fjTLkH4bbWtbXgHJJk81zw
